[ChessServer]
#HeartBeat over time seconds
HeartBeatOverTime=40
MaxUserCount=200
ListenPort=10010
RecvBufferByte=10240

[MySQL]
ThreadCount=10
Host=localhost
Port=3306
User=root
Password=
Database=test
